bind 127.0.0.1
protected-mode yes
port 6379
tcp-keepalive 300
appendonly yes
save 900 1
save 300 10
save 60 10000
maxmemory 128mb
maxmemory-policy volatile-lru
requirepass uwZZveBAsVnuIUCKSSKJ2aQM37jzFlEq
daemonize yes
supervised no
loglevel notice
dir ./infra
dbfilename sentinel_redis.rdb